{
  "name": "solana-trading-apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "container:dev": "turbo run dev --filter=@solana-trading/laserstream-container",
    "container:build": "turbo run build:container --filter=@solana-trading/laserstream-container",
    "container:deploy": "turbo run deploy --filter=@solana-trading/laserstream-container",
    "container:tail": "turbo run tail --filter=@solana-trading/laserstream-container",
    "container:secret": "cd laserstream-container && wrangler secret put"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
